<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l`z7qEz~vOC@tJ~2Q;;_">Sprite</variable><variable id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</variable></variables><block type="device_gesture_event" id="4~(`b6F$ZN[B#hgg$-XA" x="24" y="69"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="7-94]{`mosu9{g3?01Hc"><field name="VAR" id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</field><value name="VALUE"><shadow type="math_number" id="MpTzo2Juq(#XZxi+fHDB"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="9AfTdH9EppB~{9LtXS+k"><field name="VAR" id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="i9G`n|@4,L}T!(UI2=HQ"><value name="min"><shadow type="math_number" id="B0{w)vVlo,mfV|f%zY5a"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="-feuGL?g/NQf=g1P*~|]"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=";.fDFAwP{m6AO5V[U.wJ"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="w}em:;2I@ytuKcCivfGv"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="controls_if" id="GolSeD^(dUFgufX?R3lM"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E`hCqwN!:Rl1:(!#Xile"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r;n8g[(9]@ors8:.u-tg"><field name="VAR" id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id="K6fw1r@4OQ!0=aNbg#/L"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O{!-*hI?:y}[hX2e`~O{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="zv9f%Fcv8.n=k5|EiL^m"><field name="VAR" id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</field><value name="VALUE"><shadow type="math_number" id="v}UL!S(ZrOI(EN{gaJqo"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="{Rc;vQnoN5!)f21jESrT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$d.SFDV*h3BY!GFMe7Da"><field name="VAR" id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id="$UNDQE]X^qFSG*@gy1r2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="0z}lg/y`hc%o460VVWo/"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="variables_set" id="K5n|Qq-{a)(6pV~U|pJo"><field name="VAR" id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</field><value name="VALUE"><shadow type="math_number" id="?,Zq+JZi1~r3gz8`TGe:"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="DD,v:*NkDtILOdZqqi@`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RvuH0-YEqZykBv7(IbST"><field name="VAR" id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id="59k)y/!c}QH*fuy**+xP"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Agk};s}~o*]~H)5osoil"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="variables_set" id="^y`[L1~.qY/Od$;(C$(V"><field name="VAR" id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</field><value name="VALUE"><shadow type="math_number" id="!ygsPVJ%HUx2@|J1/%Ef"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="^|`Ej#!_f]7%5hTcYkNF" x="1100" y="58"><statement name="HANDLER"><block type="variables_set" id="#(MA(NrHYp7D2.851?AW"><field name="VAR" id="l`z7qEz~vOC@tJ~2Q;;_">Sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="h=gMH1.S$(S~61{DE2u4"><value name="x"><shadow type="math_number" id="*ZAnos`[j7xK@^y]tieO"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="_7-uj]z2rH_NeM_V?w1:"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="device_button_selected_event" id=",53z9l_Tq{F65,gWeOGz" x="800" y="110"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="dMW{PuJ:wWDq5/zNYX4_"/></value><statement name="HANDLER"><block type="controls_if" id="2nT$NL$ST9F0rJgl1Kzu"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?^P}$Kmk3@%e$f5[Tpv4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="8[1j#Sket]f]|l|J@x-X"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="bH:coY!N6XuOX$zgfgzb"><field name="VAR" id="l`z7qEz~vOC@tJ~2Q;;_">Sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="dTR?%2glEO^p.c-Z(^a{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="RodJsYm*zgw)akIEHN7G"><value name="points"><shadow type="math_number" id="[T(nDP#pBDn208zNY*%f"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="game_pause" id="F+C}/onv3Tz(KyXQd,{-"/></statement></block></statement></block><block type="device_forever" id="}4v{o1S%-A^4j+S:R.PZ" x="603" y="244"/><block type="game_pause" id="]Wa*)hH5OK{sRfqLPAyL" disabled="true" x="626" y="391"/><block type="device_forever" id="LS9=|6_`~8l=XW2$S:;;" x="1453" y="352"><statement name="HANDLER"><block type="controls_if" id="vNV(az5]IAy|oS!uqdM6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?ykKSvp(M+^]9`}LHrhm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dyh$hA9aOvYzBsFTy1f]"><field name="VAR" id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id="X$1D5xT=UlU_Li=g{e}l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_resume" id="lUY?J6%}.ZuC0hAV%?iZ"/></statement><next><block type="device_while" id="ZapaW#f5}VzNYdcM([z5"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="qid(^1adgm[B?w1@n;XX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O@BC8i__$LlQAu`C0ZGc"><field name="VAR" id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id="5p/ZB9EWx4fNbzVreX,_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="game_move_sprite" id="@OrJc(way/CX]mQ~ng-p"><value name="sprite"><block type="variables_get" id="{kwGn:*B)zh*)@,qRFBA"><field name="VAR" id="l`z7qEz~vOC@tJ~2Q;;_">Sprite</field></block></value><value name="leds"><shadow type="math_number" id="z:`TPS^)8$t)6$1L.m1w"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Ffp|H@^,#b)qARxDt(R{"><value name="pause"><shadow type="timePicker" id="=~W31zborlopat;DbCtL"><field name="ms">100</field></shadow></value><next><block type="game_sprite_bounce" id="cFR!aWe`uDYHxcMvBagP"><value name="sprite"><block type="variables_get" id=",U+N8W3@UMz1pR|O#W#D"><field name="VAR" id="l`z7qEz~vOC@tJ~2Q;;_">Sprite</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="`7Uf#EExLr=9%Ff|(G,g" x="908" y="510"><statement name="HANDLER"><block type="device_while" id="#mD[`yUdWC6yv0TU/wj%"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="kmP*IptdkWcczptL~5Dg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3Wr?VQ4_9^F6=BNFV5jo"><field name="VAR" id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id="wD]nU|b{^MFtxAf72}:u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="playMelody" id=":CoW.+2}e=wA`V`tK9m/"><value name="melody"><shadow type="melody_editor" id="|o2?~QUzHjMbsEMJ-m7U"><field name="melody">"F G D A C F E B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="PA}`u%oEyhr)`0kGR~b`"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">333</field></shadow></value><next><block type="device_play_note" id="!uA|rTI$IG5u;9p:,6r-"><value name="note"><shadow type="device_note" id="3bqDxK)I_v8)j$;r1F|l"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="$kp`6*EV3giu0]$H%~^r"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="playMelody" id="Fi%s;,0w53}A{=6XLr}!"><value name="melody"><shadow type="melody_editor" id="nb=IfG8u4Dz3.;G2T5zD"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="k+J)sP8?{.m08xpFz7Hi"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">311</field></shadow></value><next><block type="playMelody" id=";[9=p]-I7Xj[D/EbNBi3"><value name="melody"><shadow type="melody_editor" id="NK`DOL)_~,W/!=:Q/I$$"><field name="melody">"C5 B A G G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/CR)e={[-f`/@;xtvs#W"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">274</field></shadow></value><next><block type="basic_show_icon" id="VB?serV.hnpy746lbD~$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.EigthNote</field><next><block type="device_pause" id="-B@0.*pbg]Vdk0ccE2^s"><value name="pause"><shadow type="timePicker" id="X}0]4-tm:;},|r/Lr:9r"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="5fm{3_N?b@Xo}VjpMA^#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.QuarterNote</field><next><block type="game_pause" id="NthR7};)9^DN)hK`calJ"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="controls_if" id="wLJL3cpQ4%Xn8d]6s`Yd" disabled="true" x="1629" y="962"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="6p[TlB3+n0A[^z)7x_v[" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="ELSE"><block type="game_resume" id="?ww+XVM636A.7!E|RBd/" disabled="true"/></statement></block><block type="device_forever" id=".p#~;5NsgKR1se17OMz4" x="877" y="1276"><statement name="HANDLER"><block type="device_while" id="SDgJY[70=!7ntVh%K2za"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=".~{9g~!?9V~Z?sXm89.}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CiktJ/%oFc#bZ99j*NUG"><field name="VAR" id="%mv[,hlXN_z!8RVAvPJh">Augenzahl</field></block></value><value name="B"><shadow type="math_number" id="5Xn*xOPQ@=,tf2H3~|5x"><field name="NUM">3</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="4}C+LyzhW-dr[W=*QP/_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id=".Z6fk$cR-PWbeKZoGfcP"><field name="TEXT">Das ist unser Calliope Projekt </field></shadow></value><next><block type="basic_show_icon" id="-wC4+[}oy]a[/a93@HYe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Heart</field><next><block type="device_pause" id="wI0Iw)i2v]arPmSUIp4z"><value name="pause"><shadow type="timePicker" id="*l@I?qr0t6LKM^^?CXLz"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="MmNmxx1c,f/qoR$~}k!`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Heart</field><next><block type="game_game_over" id=":f%FG;d(VgA85@YJ]+2!"/></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>